spring.application.name=localoom

# database connection credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/localoom
spring.datasource.username=postgres
spring.datasource.password=2006

# database actions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
