spring.application.name=localoom

# database connection credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/localoom
spring.datasource.username=postgres
spring.datasource.password=2006

# database actions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# email services setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kwizaima14@gmail.com
spring.mail.password=MarcBigBro$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
